@Manual{rstudio,
        title = {RStudio: Integrated Development Environment for R},
        author = {{RStudio Team}},
        organization = {RStudio, Inc.},
        address = {Boston, MA},
        year = {2015},
        url = {http://www.rstudio.com/}
}

@Manual{xtable,
    title = {xtable: Export Tables to LaTeX or HTML},
    author = {David B. Dahl},
    year = {2016},
    note = {R package version 1.8-2},
    url = {https://CRAN.R-project.org/package=xtable},
}

@Manual{RCore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
}

@Manual{rmarkdown,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
    year = {2016},
    %note = {R package version 0.9.6},
    url = {https://CRAN.R-project.org/package=rmarkdown},
  }

@Manual{rticles,
  title = {rticles: Article Formats for R Markdown},
  author = {JJ Allaire and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Yihui Xie and Ramnath  Vaidyanathan and {Assocation for Computing Machinery} and Carl     Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu},
  year = {2016},
  note = {R package version 0.2},
}

@misc{ wiki:rstudio,
   author = "Wikipedia",
   title = "RStudio --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=RStudio&oldid=708995760}",
   note = "[Online; accessed 8-May-2016]"
 }