\documentclass%
[%
fontsize = 11pt
,parskip = half
,twoside = true
,numbers = noendperiod
,automark
,bibliography=totoc
$if(abstract)$
,abstract=true
$endif$
,pagesize=auto
,version=last
%,chapterprefix=false
,listof=totoc %List of Figures and List of Tables in TOC
,headings = big]{scrreprt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Used packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsthm} % reference to R code chunks
% $if(fontfamily)$
% \usepackage{$fontfamily$}
% $else$
% \usepackage{libertine}
% \usepackage[scaled=0.95]{zi4}
% \usepackage[libertine]{newtxmath}
% $endif$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Switch between XeLaTeX and
% LaTeX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$if(affirmation)$
\usepackage{dashrule}
\usepackage{ragged2e}
\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbündig mit Breitenangabe
$endif$

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
$if(fontfamily)$
  \usepackage{$fontfamily$}
$else$
  \usepackage{libertine}
  \usepackage[scaled=0.95]{zi4}
  \usepackage[libertine]{newtxmath}
$endif$
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$lang$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[style=authoryear, citestyle=authoryear, sorting=nyt, bibencoding=utf8, backend=biber,
            uniquelist=false, maxnames=2, minnames = 1]{biblatex}
\setlength{\bibnamesep}{\baselineskip}
\setlength\bibhang{20pt}
\DeclareNameAlias{sortname}{last-first}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$

\usepackage[dvipsnames, svgnames, x11names, table]{xcolor}
\usepackage{graphicx}

\definecolor[named]{myblue}{RGB}{70,130,180}%{0,102,204}
\definecolor[named]{myred}{RGB}{174,49,54}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage{subfig}
\usepackage{calc}
\usepackage{booktabs}
\usepackage[babel]{csquotes}
\usepackage[automark, autooneside=false]{scrlayer-scrpage}
\pagestyle{scrheadings}
\usepackage[scientific-notation=true, round-mode=places, round-precision=5]{siunitx}
\usepackage{longtable,booktabs}

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{					% setup the hyperref-package options
	pdftitle={$title$},	% 	- title (PDF meta)
	pdfsubject={$thesis$ im Bereich Statistik \& Ökonometrie (PD Dr.~Stefan Klößner)},% 	- subject (PDF meta)
	pdfauthor={$author$},	% 	- author (PDF meta)
	plainpages=false,			% 	-
	colorlinks=false,			% 	- colorize links?
	hidelinks,			% 	-
	breaklinks=true,			% 	- allow line break inside links
	bookmarksnumbered=true,		%
	bookmarksopen=true			%
}
\urlstyle{same}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

$for(header-includes)$
$header-includes$
$endfor$

\numberwithin{equation}{section}

% Extended support for catioons of figures and tables etc.
% CTAN: http://www.ctan.org/pkg/caption
\usepackage[%
	font={small},
	labelfont={bf,sf},
	format=hang, % try plain or hang
	margin=5pt,
]{caption}

% ##############################################
% Start: Headings Customization
% ##############################################

% KOMA-Script code to customize the headings
% Applying the color 'myColorMainA' which is defined in the main file (MainFile.tex)
\addtokomafont{chapter}{\color{myblue}}
\addtokomafont{section}{\color{myblue}}
\addtokomafont{subsection}{\color{myblue}}
\addtokomafont{subsubsection}{\color{myblue}}
\addtokomafont{paragraph}{\color{myblue}}
\addtokomafont{subparagraph}{\color{myblue}}

% #######################
% End: Headings Customization
% #######################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Loading package 'cleveref' for referencing
% subequations
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \usepackage{cleveref}
%
% \crefname{equation}{equation}{equations}
% \Crefname{equation}{Equation}{Equations}% For beginning \Cref
% \crefrangelabelformat{equation}{(#3#1#4--#5#2#6)}
%
% \crefmultiformat{equation}{equations (#2#1#3}{, #2#1#3)}{#2#1#3}{#2#1#3}
% \Crefmultiformat{equation}{Equations (#2#1#3}{, #2#1#3)}{#2#1#3}{#2#1#3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Theorems, Definitions, etc.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[lowercase]{theoremref}
%
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{definition}{Definition}[section]
% \newtheorem{proposition}{Proposition}[section]
% \newtheorem{rexample}{R Example}[section]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
% \geometry{% siehe geometry.pdf (Figure 1)
% 	bottom=30mm,
% 	showframe=false, % For debugging: try true and see the layout frames
% 	margin=30mm%,
% }

% ##############################################
% Start: Header and Footer Customization
% ##############################################
%
\clearscrheadfoot
% \ihead{\slshape\textcolor{myblue}{\leftmark\ifstr{\rightmark}{\leftmark}{}{ -- \rightmark}}}
%\ihead{\textcolor{myblue}{\textsc{\leftmark}\ifstr{\rightmark}{\textsc{\leftmark}}{}{ -- \textsl{\rightmark}}}}
\lehead{\textcolor{myblue}{\textsc{\leftmark}}}
\rohead{\ifstr{\rightbotmark}{\leftmark}{}{\textcolor{myred}{\textsl{\rightbotmark}}}}

% Löschen der Kopfzeileneinträge bei neuem Kapitel;
% bis zum ersten Abschnitt wird Kapitel ohne Nummer angezeigt
\renewcommand*{\chaptermark}[1]{\markboth{\chaptermarkformat#1}{}}

\makeatletter
% damit die letzte rechte Marke auf einer Seite genommen wird
\providecommand*{\rightbotmark}{\expandafter\@rightmark\botmark\@empty\@empty}
% damit \leftmark voll expandierbar ist (wird für \ifstrg benötigt)
\renewcommand*{\@seccntformat}[1]{%
  \othersectionlevelsformat{#1}{}{\csname the#1\endcsname}%
}
\makeatother

% KOMA-Script code for header and footer font
\setkomafont{pageheadfoot}{%
	\normalfont\sffamily\bfseries
	}
\setkomafont{pagefoot}{%
	\normalfont\sffamily
	}
\setkomafont{pagenumber}{%
	\normalfont\rmfamily
	}

% Define with of header line
\KOMAoptions{headsepline=0.75pt}
%
% Define width of footer
\setfootwidth[0pt]{text}
% Define with of footer line (here: no line)
\KOMAoptions{footsepline = 0pt}
%
% Some calculations
% calc package is needed which is loaded here: 01_Preamble/CommonPackages.tex
% If you want to understand the calculations visit:
% http://en.wikibooks.org/wiki/LaTeX/Page_Layout
\setlength{\footskip}{8\baselineskip}
\newlength{\myLenghthFootAbstand}
\setlength{\myLenghthFootAbstand}{\paperheight-1in-\topmargin- \headheight-\headsep-\textheight-\footskip}
\newlength{\myLenghthTemp}
\setlength{\myLenghthTemp}{\myLenghthFootAbstand+\baselineskip}

 \lefoot%
[% scrplain style (begin)
	\setlength{\unitlength}{\myLenghthFootAbstand}%
	\begin{picture}(0,0)%
		\put(0,-1)%
		{%
			\makebox(0,0)[lb]%
			{%
				\rule{0.4pt}{\myLenghthTemp}%
			}%
		}%
	\end{picture}\llap{\pagemark~}%
]% scrplain style (end)
%
{% scrheadings style (begin)
	\setlength{\unitlength}{\myLenghthFootAbstand}%
	\begin{picture}(0,0)%
		\put(0,-1)%
		{%
			\makebox(0,0)[lb]%
			{%
				\rule{0.4pt}{\myLenghthTemp}%
			}%
		}%
	\end{picture}\llap{\pagemark~}%
}% scrheadings style (end)

% Right (odd page numbers) footer
\rofoot%
[% scrplain style (begin)
	\rlap{~\pagemark}%%
	\setlength{\unitlength}{\myLenghthFootAbstand}%
	\begin{picture}(0,0)%
		\put(0,-1)%
		{%
			\makebox(0,0)[lb]%
			{%
				\rule{0.4pt}{\myLenghthTemp}%
			}%
		}%
	\end{picture}%
]% scrplain style (end)
%
{% scrplain style (begin)
	\rlap{~\pagemark}%%
	\setlength{\unitlength}{\myLenghthFootAbstand}%
	\begin{picture}(0,0)%
		\put(0,-1)%
		{%
			\makebox(0,0)[lb]%
			{%
				\rule{0.4pt}{\myLenghthTemp}%
			}%
		}%
	\end{picture}%
}% scrplain style (end)

\def\tightlist{} % for some issues with pandoc for itemize environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\thispagestyle{empty}
\begin{center}
\LARGE{Universität des Saarlandes}\\
\end{center}

\begin{center}
\LARGE{Lehrstuhl für Statistik \& Ökonometrie}
\end{center}

\begin{center}
\Large{PD Dr.~Stefan Klößner}
\end{center}

\vspace{30pt}

\begin{center}
  \includegraphics[width=0.65 \textwidth]{logo.pdf}
\end{center}

\vspace{30pt}

\begin{center}
\textbf{\LARGE{$thesis$}}
\end{center}

\begin{center}
\textbf{\Large{im Studiengang $degree_prog$}}
\end{center}

\vfill

\begin{flushleft}
\begin{tabular}{lll}
\textbf{\large{Thema:}} & & \large{$title$}\\
& & \\
& & \\
\textbf{\large{eingereicht von:}} & & \large{$author$, Matr.~Nr.~: $reg_nr$}, Email: \large{$mail$}\\
& & \\
& & \\
$if(submission_date)$
\textbf{\large{eingereicht am:}} & & \large{$submission_date$}\\
$endif$
& & \\
& & \\
\textbf{\large{Betreuer:}} & & \large{Dipl.~-~Kfm. Andreas Recktenwald}
\end{tabular}
\end{flushleft}
\clearpage
\newpage

\addtokomafont{chapterprefix}{\raggedleft}
\addtokomafont{chapter}{\fontsize{30}{38}\selectfont}
\addtokomafont{section}{\huge}
\addtokomafont{subsection}{\Large}
\addtokomafont{subsubsection}{\large}

\renewcommand*{\chapterformat}{%
\mbox{\scalebox{1.3}{\chapappifchapterprefix{\nobreakspace}}%
\scalebox{2.5}{\color{myblue!40}\thechapter\autodot}\enskip}}

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

% Activate roman numbering (e. g. xii)
\pagenumbering{roman}

% Start with page 1 (I)
\setcounter{page}{1}

$for(include-before)$
$include-before$
$endfor$

%\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage

$if(lot)$
\listoftables
\newpage
$endif$
$if(lof)$
\listoffigures
\newpage
$endif$

% Activate arabic numbering (e. g. 12)
\pagenumbering{arabic}

% Start with page 1
\setcounter{page}{1}

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$

$for(include-after)$
$include-after$
$endfor$

$if(affirmation)$
\clearpage
\chapter*{Eidesstattliche Erklärung}
\textsl{Ich erkläre an Eides Statt, dass ich die vorliegende Arbeit selbstständig, 
ohne fremde Hilfe und ohne Benutzung anderer als der angegebenen Hilfsmittel
angefertigt habe. 
Die aus fremden Quellen (einschließlich elektronischer Quellen) direkt oder 
indirekt übernommenen Gedanken sind ausnahmslos als solche kenntlich gemacht. 
Die Arbeit ist in gleicher oder ähnlicher Form oder auszugsweise im Rahmen 
einer anderen Prüfung noch nicht vorgelegt worden.\newline
Ich versichere, dass die eingereichte schriftliche Fassung 
der auf dem beigefügten Medium gespeicherten Fassung entspricht.}
 
\vspace{20mm}

\def\arraystretch{0.15}
% \centering
\begin{tabular}{L{.55\linewidth}C{0.425\linewidth}}
$residence$, den $submission_date$ & \\
& \hdashrule{0.825\linewidth}{1pt}{1pt}  \\ \rule{0pt}{10pt}
& \footnotesize{\textbf{($author$)}}
\end{tabular}
$endif$

\end{document}