\documentclass[$fontsize$]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Used packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{amsthm} % reference to R code chunks
\usepackage{booktabs}

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
$if(fontfamily)$
\usepackage{$fontfamily$}
% $else$
% % \usepackage{libertine}
% % \usepackage[scaled=0.95]{zi4}
% % \usepackage[libertine]{newtxmath}
$endif$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Switch between XeLaTeX and
% LaTeX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
$if(fontfamily)$
  \usepackage{$fontfamily$)
$else$
  \usepackage[default]{sourcesanspro}
   \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$endif$
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    %\usepackage{mathspec}
    %\usepackage{xltxtra,xunicode}
  \else
    %\usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$lang$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[style=alphabetic,citestyle = authoryear, bibencoding=utf8, backend=biber, natbib]{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$

\usepackage{amsmath}
\usepackage{graphicx}

\definecolor[named]{myblue}{RGB}{70,130,180}%{0,102,204}
\definecolor[named]{myred}{RGB}{174,49,54}

\setbeamercolor{frametitle}{bg=myblue}
\setbeamercolor{alerted text}{fg=myred}
\setbeamercolor{palette primary}{bg=myblue}
\setbeamercolor{background canvas}{bg=white}

% \makeatletter
% \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
% \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
% \makeatother

% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
% \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage{pgfplots}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage[babel]{csquotes}
\usepackage[scientific-notation=true, round-mode=places, round-precision=5]{siunitx}
\usepackage{longtable,booktabs}

\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
%\usepackage{titling}

$for(header-includes)$
$header-includes$
$endfor$

\title{$title$}
\subtitle{$thesis$ am Lehrstuhl für Statistik \& Ökonometrie \\ \small{Universität des Saarlandes}}
\date{$presentation_date$}
\author{$author$,  Matr.~Nr.~: $reg_nr$, Email: $mail$}
\institute{Studiengang: $degree_prog$}

\setbeamertemplate{frame footer}{\textsc{$author$}, \textsl{$title$}}
\titlegraphic{\vspace{5pt}\hfill\includegraphics[scale=0.055]{logo.pdf}}

\def\tightlist{} % for some issues with pandoc for itemize environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

$for(include-before)$
$include-before$
$endfor$

\hypersetup{linkcolor=black}
%\setcounter{tocdepth}{$toc-depth$}

$if(toc)$
\begin{frame}{$toc-title$}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\section*{$biblio-title$}

\begin{frame}[allowframebreaks]
\frametitle{$biblio-title$}
\printbibliography[heading=none]
\end{frame}
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}